# DataStoreDelegates

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  libraryInfo.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
buildSrc/: libraryInfo.properties
buildSrc/src/main/kotlin/release/: PublicationManager.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/: MainActivity.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/common/: DemoTheme.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/data/: Preferences.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/data/model/: AccountToken.kt  Month.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/data/token/: DemoAccountTokenValueConverter.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/navigation/: DemoNavHost.kt
demo/src/main/kotlin/com/devbrackets/android/datastoredemo/playground/: PreferencePlaygroundScreen.kt  PreferencePlaygroundViewModel.kt  SimpleDropdownMenu.kt
demo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
demo/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/release/: publish.gradle
