apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
  composeVersion = "1.4.3"
  composeCompilerVersion = "1.4.7"
}

dependencies {
  implementation project(':library')

  // Misc
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'

  // Jetpack Compose UI
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation "androidx.navigation:navigation-compose:2.6.0"
  implementation "com.google.accompanist:accompanist-navigation-animation:0.30.1"
}

android {
  namespace 'com.devbrackets.android.datastoredemo'
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.devbrackets.android.datastoredemo"
    minSdkVersion 23
    targetSdkVersion 33
    versionCode 1
    versionName "1.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion composeCompilerVersion
  }

  lint {
    abortOnError false
  }
}
